<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cửa hàng trực tuyến của Apple</title>
        <link
            rel="stylesheet"
            href="../icon/themify-icons-font/themify-icons/themify-icons.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
        />
        <link rel="stylesheet" href="./store.css" />
    </head>
    <body>
        <div class="header">
            <a
                href="./index.html"
                class="chung ti-apple"
                style="cursor: pointer"
            ></a>
            <div class="chung">
                <a href="./store.html" class="">Cửa Hàng</a>
                <div class="subnav1">
                    <div class="subnav11">
                        <div class="hang1">
                            <div class="h2chung">Mua Hàng</div>
                            <h1 class="h1chung">
                                <a href="">Mua Sản Phẩm Mới Nhất</a>
                            </h1>
                            <h1 class="h1chung"><a href="">Mac</a></h1>
                            <h1 class="h1chung"><a href="">iPad</a></h1>
                            <h1 class="h1chung"><a href="">iPhone</a></h1>
                            <h1 class="h1chung"><a href="">Apple Watch</a></h1>
                            <h1 class="h1chung"><a href="">Phụ Kiện</a></h1>
                        </div>
                        <div class="hang2">
                            <div class="h2chung">Liên Kết Nhanh</div>
                            <a href="" class="h5chung">Tình Trạng Đơn Hàng</a>
                            <a href="" class="h5chung">Apple Trade In</a>
                            <a href="" class="h5chung">Tài Chính</a>
                            <a href="" class="h5chung">
                                Ưu Đãi Dành Cho Sinh Viên Đại Học
                            </a>
                        </div>
                        <div class="hang3">
                            <div class="h2chung">Mua Tại Cửa Hàng Đặc Biệt</div>
                            <a href="" class="h5chung">Giáo Dục</a>
                            <a href="" class="h5chung">Doanh Nghiệp</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chung">
                <a href="#">Mac</a>
                <div class="subnav1">
                    <div class="subnav11">
                        <div class="hang1">
                            <div class="h2chung">Khám Phá Mac</div>
                            <h1 class="h1chung">
                                <a href="">Khám Phá Tất Cả Mac</a>
                            </h1>
                            <h1 class="h1chung"><a href="">MacBook Air</a></h1>
                            <h1 class="h1chung"><a href="">MacBook Pro</a></h1>
                            <h1 class="h1chung"><a href="">iMac</a></h1>
                            <h1 class="h1chung"><a href="">Mac mini</a></h1>
                            <h1 class="h1chung"><a href="">Mac Studio</a></h1>
                            <h1 class="h1chung"><a href="">Mac Pro</a></h1>
                            <h1 class="h1chung"><a href="">Màn Hình</a></h1>
                            <a href="">So Sánh Mac</a>
                            <a href="">Mac Làm Được Đó</a>
                        </div>
                        <div class="hang2">
                            <div class="h2chung">Mua Mac</div>
                            <a href="" class="h5chung">Mua Mac</a>
                            <a href="" class="h5chung">Phụ Kiện Mac</a>
                            <a href="" class="h5chung">Apple Trade In</a>
                            <a href="" class="h5chung">Tài Chính</a>
                            <a href="" class="h5chung">
                                Ưu Đãi Dành Cho Sinh Viên Đại Học
                            </a>
                        </div>
                        <div class="hang3">
                            <div class="h2chung">Tìm Hiểu Thêm Về Mac</div>
                            <a href="" class="h5chung">Hỗ Trợ Mac</a>
                            <a href="" class="h5chung"
                                >Xem Trước macOS Sonoma</a
                            >
                            <a href="" class="h5chung">AppleCare+ cho Mac</a>
                            <a href="" class="h5chung">Tính Liên Tục</a>
                            <a href="" class="h5chung">iCloud+</a>
                            <a href="" class="h5chung">Mac Cho Doanh Nghiệp</a>
                            <a href="" class="h5chung">Giáo Dục</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chung">
                <a href="#">iPad</a>
                <div class="subnav1">
                    <div class="subnav11">
                        <div class="hang1">
                            <div class="h2chung">Khám Phá iPad</div>
                            <h1 class="h1chung">
                                <a href="">Khám Phá Tất Cả iPad</a>
                            </h1>
                            <h1 class="h1chung"><a href="">iPad Pro</a></h1>
                            <h1 class="h1chung"><a href="">iPad Air</a></h1>
                            <h1 class="h1chung"><a href="">iPad</a></h1>
                            <h1 class="h1chung"><a href="">iPad mini</a></h1>
                            <h1 class="h1chung"><a href="">Apple Pencil</a></h1>
                            <h1 class="h1chung"><a href="">Bàn phím</a></h1>
                        </div>
                        <div class="hang2">
                            <div class="h2chung">Mua iPad</div>
                            <a href="" class="h5chung">Mua iPad</a>
                            <a href="" class="h5chung">Phụ Kiện iPad</a>
                            <a href="" class="h5chung">Tài Chính</a>
                            <a href="" class="h5chung">
                                Ưu Đãi Dành Cho Sinh Viên Đại Học
                            </a>
                        </div>
                        <div class="hang3">
                            <div class="h2chung">Tìm Hiểu Thêm Về iPad</div>
                            <a href="" class="h5chung">Hỗ Trợ iPad</a>
                            <a href="" class="h5chung">AppleCare+ cho iPad</a>
                            <a href="" class="h5chung">iPadOS 17</a>
                            <a href="" class="h5chung">iCloud+</a>
                            <a href="" class="h5chung">Giáo Dục</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chung">
                <a href="#">iPhone</a>
                <div class="subnav1">
                    <div class="subnav11">
                        <div class="hang1">
                            <div class="h2chung">Khám Phá iPhone</div>
                            <h1 class="h1chung">
                                <a href="">Khám Phá Tất Cả iPhone</a>
                            </h1>
                            <h1 class="h1chung">
                                <a href="">iPhone 15 Pro</a>
                            </h1>
                            <h1 class="h1chung"><a href="">iPhone 15</a></h1>
                            <h1 class="h1chung"><a href="">iPhone 14</a></h1>
                            <h1 class="h1chung"><a href="">iPhone 13</a></h1>
                            <h1 class="h1chung"><a href="">iPhone SE</a></h1>
                            <a href="">So Sánh iPhone</a>
                            <a href="">Chuyển Từ Android</a>
                        </div>
                        <div class="hang2">
                            <div class="h2chung">Mua iPhone</div>
                            <a href="" class="h5chung">Mua iPhone</a>
                            <a href="" class="h5chung">Phụ Kiện iPhone</a>
                            <a href="" class="h5chung">Apple Trade In</a>
                            <a href="" class="h5chung">Tài Chính</a>
                            <a href="" class="h5chung">
                                Ưu Đãi Dành Cho Sinh Viên Đại Học
                            </a>
                        </div>
                        <div class="hang3">
                            <div class="h2chung">Tìm Hiểu Thêm Về iphone</div>
                            <a href="" class="h5chung">Hỗ Trợ iPhone</a>
                            <a href="" class="h5chung">AppleCare+ cho iPhone</a>
                            <a href="" class="h5chung">iOS 17</a>
                            <a href="" class="h5chung">
                                Quyền Riêng Tư Trên iPhone
                            </a>
                            <a href="" class="h5chung">iCloud+</a>
                            <a href="" class="h5chung">Ví, Pay</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chung">
                <a href="#">Watch</a>
                <div class="subnav1">
                    <div class="subnav11">
                        <div class="hang1">
                            <div class="h2chung">Khám Phá Watch</div>
                            <h1 class="h1chung">
                                <a href="">Khám Phá Tất Cả Apple Watch</a>
                            </h1>
                            <h1 class="h1chung">
                                <a href="">Apple Watch Series 9</a>
                            </h1>
                            <h1 class="h1chung">
                                <a href="">Apple Watch Ultra 2</a>
                            </h1>
                            <h1 class="h1chung">
                                <a href="">Apple Watch SE</a>
                            </h1>
                            <h1 class="h1chung">
                                <a href="">Apple Watch Nike</a>
                            </h1>

                            <a href="">So Sánh Watch</a>
                            <a href="">Tại Sao Nên Dùng Apple Watch</a>
                        </div>
                        <div class="hang2">
                            <div class="h2chung">Mua Watch</div>
                            <a href="" class="h5chung">Mua Apple Watch</a>
                            <a href="" class="h5chung">Apple Watch Studio</a>
                            <a href="" class="h5chung">Dây Đeo Apple Watch</a>
                            <a href="" class="h5chung">Phụ Kiện Apple Watch</a>
                            <a href="" class="h5chung">Apple Trade In</a>
                            <a href="" class="h5chung">Tài Chính</a>
                        </div>
                        <div class="hang3">
                            <div class="h2chung">Tìm Hiểu Thêm Về Watch</div>
                            <a href="" class="h5chung">Hỗ Trợ Watch</a>
                            <a href="" class="h5chung">AppleCare+</a>
                            <a href="" class="h5chung">watchOS 10</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chung">
                <a href="#">Airpod</a>
                <div class="subnav1">
                    <div class="subnav11">
                        <div class="hang1">
                            <div class="h2chung">Khám Phá AirPods</div>
                            <h1 class="h1chung">
                                <a href="">Khám Phá Tất Cả AirPods</a>
                            </h1>
                            <h1 class="h1chung">
                                <a href="">AirPods Pro (thế hệ thứ 2)</a>
                            </h1>
                            <h1 class="h1chung">
                                <a href="">AirPods (thế hệ thứ 2)</a>
                            </h1>
                            <h1 class="h1chung">
                                <a href="">AirPods (thế hệ thứ 3)</a>
                            </h1>
                            <h1 class="h1chung"><a href="">AirPods Max</a></h1>

                            <a href="">So Sánh AirPods</a>
                        </div>
                        <div class="hang2">
                            <div class="h2chung">Mua AirPods</div>
                            <a href="" class="h5chung">Mua AirPods</a>
                            <a href="" class="h5chung">Phụ Kiện AirPods</a>
                        </div>
                        <div class="hang3">
                            <div class="h2chung">Tìm Hiểu Thêm Về AirPods</div>
                            <a href="" class="h5chung">Hỗ Trợ AirPods</a>
                            <a href="" class="h5chung"
                                >AppleCare+ cho Tai Nghe</a
                            >
                            <a href="" class="h5chung">Apple Music</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chung">
                <a href="#">Tv&Nhà</a>
                <div class="subnav1">
                    <div class="subnav11">
                        <div class="hang1">
                            <div class="h2chung">Khám Phá Tv & Nhà</div>
                            <h1 class="h1chung">
                                <a href="">Khám Phá TV & Nhà</a>
                            </h1>
                            <h1 class="h1chung">
                                <a href="">Mua Apple TV 4K</a>
                            </h1>
                            <h1 class="h1chung">
                                <a href="">Mua Phụ Kiện TV & Nhà</a>
                            </h1>
                        </div>
                        <div class="hang2">
                            <div class="h2chung">Mua TV & Nhà</div>
                            <a href="" class="h5chung">Mua Apple TV 4K</a>
                            <a href="" class="h5chung">Mua Phụ Kiện TV & Nhà</a>
                        </div>
                        <div class="hang3">
                            <div class="h2chung">Tìm Hiểu Thêm Về TV & Nhà</div>
                            <a href="" class="h5chung">Hỗ Trợ Apple TV</a>
                            <a href="" class="h5chung">AppleCare+</a>
                            <a href="" class="h5chung">Ứng Dụng Apple TV</a>
                            <a href="" class="h5chung">Apple TV+</a>
                            <a href="" class="h5chung">Apple Music</a>
                            <a href="" class="h5chung">AirPlay</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chung">
                <a href="#">Giải Trí</a>
                <div class="subnav1">
                    <div class="subnav11">
                        <div class="hang1">
                            <div class="h2chung">Khám Phá Giải Trí</div>
                            <h1 class="h1chung">
                                <a href="">Khám Phá Giải Trí</a>
                            </h1>
                            <h1 class="h1chung"><a href="">Apple One</a></h1>
                            <h1 class="h1chung"><a href="">Apple TV+</a></h1>
                            <h1 class="h1chung"><a href="">Apple Music</a></h1>
                            <h1 class="h1chung"><a href="">Apple Arcade</a></h1>
                            <h1 class="h1chung">
                                <a href="">Apple Podcasts</a>
                            </h1>
                            <h1 class="h1chung"><a href="">Apple Books</a></h1>
                            <h1 class="h1chung"><a href="">App Store</a></h1>
                        </div>
                        <div class="hang2">
                            <div class="h2chung">Hỗ Trợ</div>
                            <a href="" class="h5chung">Hỗ Trợ Apple TV+</a>
                            <a href="" class="h5chung">Hỗ Trợ Apple Music</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chung">
                <a href="#">Phụ Kiện</a>
                <div class="subnav1">
                    <div class="subnav11">
                        <div class="hang1">
                            <div class="h2chung">Mua Tất Cả Phụ Kiện</div>
                            <h1 class="h1chung"><a href="">Mac</a></h1>
                            <h1 class="h1chung"><a href="">iPad</a></h1>
                            <h1 class="h1chung"><a href="">iPhone</a></h1>
                            <h1 class="h1chung"><a href="">Apple Watch</a></h1>
                            <h1 class="h1chung"><a href="">AirPods</a></h1>
                            <h1 class="h1chung"><a href="">TV & Nhà</a></h1>
                        </div>
                        <div class="hang2">
                            <div class="h2chung">Khám Phá Phụ Kiện</div>
                            <a href="" class="h5chung">Sản Xuất Bởi Apple</a>
                            <a href="" class="h5chung">Beats by Dr. Dre</a>
                            <a href="" class="h5chung">AirTag</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chung">
                <a href="#">Hỗ trợ</a>
                <div class="subnav1">
                    <div class="subnav11">
                        <div class="hang1">
                            <div class="h2chung">Khám Phá Hỗ Trợ</div>
                            <h1 class="h1chung"><a href="">iPhone</a></h1>
                            <h1 class="h1chung"><a href="">Mac</a></h1>
                            <h1 class="h1chung"><a href="">iPad</a></h1>
                            <h1 class="h1chung"><a href="">Watch</a></h1>
                            <h1 class="h1chung"><a href="">AirPods</a></h1>
                            <h1 class="h1chung"><a href="">Music</a></h1>

                            <h1 class="h1chung"><a href="">TV</a></h1>

                            <a href="">Khám Phá Hỗ Trợ</a>
                        </div>
                        <div class="hang2">
                            <div class="h2chung">Trợ Giúp</div>
                            <a href="" class="h5chung">Cộng Đồng</a>
                            <a href="" class="h5chung">Kiểm Tra Bảo Hành</a>
                            <a href="" class="h5chung">Sửa Chữa</a>
                            <a href="" class="h5chung">Liên Hệ Chúng Tôi</a>
                        </div>
                        <div class="hang3">
                            <div class="h2chung">Chủ Đề Hữu Ích</div>
                            <a href="" class="h5chung">Mua AppleCare+</a>
                            <a href="" class="h5chung">ID Apple & Mật Khẩu</a>
                            <a href="" class="h5chung"
                                >Thanh Toán & Gói Đăng Ký</a
                            >
                            <a href="" class="h5chung">Tìm</a>
                            <a href="" class="h5chung">Trợ Năng</a>
                        </div>
                    </div>
                </div>
            </div>
            <i class="chung ti-search" style="cursor: pointer"></i>
            <i class="chung ti-bag" style="cursor: pointer"></i>
        </div>
        <!-- <div class="UuDai">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide-items-qc">
                        <div>
                            Thanh toán với lãi suất thấp, thời hạn lên đến 24
                            tháng và chỉ cần trả trước 20% khi bạn chọn Trả Góp
                            Hàng Tháng với MoMo.*
                            <a href="#" href="#">Tìm hiểu thêm</a>
                        </div>
                    </div>
                    <div class="swiper-slide slide-items-qc">
                        <div>
                            Nhận 4.500.000đ–25.200.000đ dưới hình thức điểm tín
                            dụng để mua iPhone 15 hoặc iPhone 15 Pro khi bạn
                            trao đổi iPhone 11 trở lên.1
                        </div>
                    </div>
                </div>
                <div
                    class="swiper-button-next"
                    style="width: 20px; height: 20px"
                ></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div> -->
        <div class="container">
            <div class="content">
                <div class="gioithieu">
                    <div class="gioithieu-text">
                        Cửa Hàng.
                        <span style="color: #6e6e73"
                            >Cách tốt nhất để mua sản phẩm bạn thích.</span
                        >
                    </div>
                    <div class="chuyengia">
                        <div class="chuyengia-img">
                            <img
                                src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-chat-specialist-icon-202304_AV4?wid=70&hei=70&fmt=jpeg&qlt=90&.v=1681798198638"
                                alt=""
                                style="width: 30px; border-radius: 50%"
                            />
                        </div>
                        <div class="chuyengia-lienhe" style="margin-right: 50px;">
                            Bạn cần trợ giúp mua sắm?
                            <a href="#">Hỏi chuyên gia</a>
                        </div>
                    </div>
                </div>
                <ul class="list-sp">
                    <li class="sp-item">
                        <img
                            src="../storeimg/store-card-13-mac-nav-202310.png"
                            alt=""
                        />
                        <a href="#" class="ten-sp">Mac</a>
                    </li>
                    <li class="sp-item">
                        <img
                            src="../storeimg/store-card-13-iphone-nav-202309.png"
                            alt=""
                        />
                        <a href="#" class="ten-sp">iPhone</a>
                    </li>
                    <li class="sp-item">
                        <img
                            src="../storeimg/store-card-13-ipad-nav-202405.png"
                            alt=""
                        />
                        <a href="#" class="ten-sp">iPad</a>
                    </li>
                    <li class="sp-item">
                        <img
                            src="../storeimg/store-card-13-watch-nav-202309_GEO_VN.png"
                            alt=""
                        />
                        <a href="#" class="ten-sp">Apple Watch</a>
                    </li>
                    <li class="sp-item">
                        <img
                            src="../storeimg/store-card-13-airpods-nav-202209.png"
                            alt=""
                        />
                        <a href="#" class="ten-sp">AirPods</a>
                    </li>
                    <li class="sp-item">
                        <img
                            src="../storeimg/store-card-13-airtags-nav-202108.png"
                            alt=""
                        />
                        <a href="#" class="ten-sp">AirTag</a>
                    </li>
                    <li class="sp-item">
                        <img
                            src="../storeimg/store-card-13-appletv-nav-202210.png"
                            alt=""
                        />
                        <a href="#" class="ten-sp">Apple TV 4K</a>
                    </li>
                    <li class="sp-item">
                        <img
                            src="../storeimg/store-card-13-accessories-nav-202403.png"
                            alt=""
                        />
                        <a href="#" class="ten-sp">Phụ Kiện</a>
                    </li>
                </ul>
                <div class="moinhat">
                    <div class="title">
                        <span class="colorBlack">Thế hệ mới nhất.</span> Xem
                        ngay có gì mới.
                    </div>
                    <div class="slider">
                        <div class="btn-prev displayNone">&lt;</div>
                        <div class="slider-wrapper">
                            <div class="danhsach-moinhat slider-main">
                                <a href="#" class="moinhat-item slider-item">
                                    <img
                                        src="../storeimg/store-card-40-iphone-15-pro-202309.jpeg"
                                        alt=""
                                    />
                                    <div class="mota">
                                        <div class="mota-tensp">
                                            IPHONE 15 PRO
                                        </div>
                                        <div class="mota-dacbiet">Titan</div>
                                        <div class="mota-giaban">
                                            Từ 28.999.000đ hoặc
                                            1.181.000đ/thángmỗi tháng trong 24
                                            tháng*
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="moinhat-item slider-item">
                                    <img
                                        src="../storeimg/store-card-40-ipad-pro-202405.jpg"
                                        alt=""
                                    />
                                    <div class="mota">
                                        <div class="mota-tensp">
                                            IPAD PRO
                                        </div>
                                        <div class="mota-dacbiet">
                                            Mỏng xuất chúng.
                                        </div>
                                        <div class="mota-giaban">
                                            Từ 28.999.000đ hoặc
                                            1.181.000đ/tháng trong 24
                                            tháng*
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="moinhat-item slider-item">
                                    <img
                                        src="../storeimg/store-card-40-macbook-air-202402.jpg"
                                        alt=""
                                    />
                                    <div class="mota">
                                        <div class="mota-tensp colorBlack">
                                            MACBOOK AIR
                                        </div>
                                        <div class="mota-dacbiet colorBlack">
                                            Được thiết kế để đi muôn nơi.
                                        </div>
                                        <div class="mota-giaban colorBlack">
                                            Từ 24.999.000đ hoặc
                                            1.018.000đ/tháng trong 24
                                            tháng*
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="moinhat-item slider-item">
                                    <img
                                        src="../storeimg/store-card-40-ipad-air-202405.jpg"
                                        alt=""
                                    />
                                    <div class="mota">
                                        <div class="mota-tensp colorBlack">
                                            APAD AIR
                                        </div>
                                        <div class="mota-dacbiet colorBlack">
                                            Mới mẻ
                                        </div>
                                        <div class="mota-giaban colorBlack">
                                            Từ 16.999.000đ hoặc
                                            692.000đ/tháng trong 24
                                            tháng*
                                        </div>
                                    </div>
                                </a>

                                <a href="#" class="moinhat-item slider-item">
                                    <img
                                        src="../storeimg/store-card-40-watch-ultra-202309_GEO_VN.jpeg"
                                        alt=""
                                    />
                                    <div class="mota">
                                        <div class="mota-tensp colorBlack">
                                            APPLE WATCH ULTRA 2
                                        </div>
                                        <div class="mota-dacbiet colorBlack">
                                            Một đẳng cấp phiêu lưu mới.
                                        </div>
                                        <div class="mota-giaban colorBlack">
                                            Từ 21.999.000đ hoặc
                                            896.000đ/thángmỗi tháng trong 24
                                            tháng*
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="moinhat-item slider-item">
                                    <img
                                        src="../storeimg/store-card-40-apple-pencil-202405.png"
                                        alt=""
                                    />
                                    <div class="mota">
                                        <div class="mota-tensp">
                                            APPLE PENCIL PRO
                                        </div>
                                        <div class="mota-dacbiet">
                                            Được thiết kế đặc biệt cho sáng tạo không giới hạn.
                                        </div>
                                        <div class="mota-giaban">
                                            3.499.000đ
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="moinhat-item slider-item">
                                    <img
                                        src="../storeimg/store-card-40-pride-202405.jpg"
                                        alt=""
                                    />
                                    <div class="mota">
                                        <div class="mota-tensp">
                                            VÒNG BỆN SOLO PRIDE EDITION
                                        </div>
                                        <div class="mota-dacbiet">
                                            Hãy để bản sắc của bạn toả sáng.
                                        </div>
                                        <div class="mota-giaban">
                                            2.549.000đ
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="moinhat-item slider-item">
                                    <img
                                        src="../storeimg/store-card-40-macbook-pro-202310.jpg"
                                        alt=""
                                    />
                                    <div class="mota">
                                        <div class="mota-tensp colorBlack">
                                            MACBOOK PRO
                                        </div>
                                        <div class="mota-dacbiet colorBlack">
                                            Chấn động. Ấn tượng.
                                        </div>
                                        <div class="mota-giaban colorBlack">
                                            Từ 39.999.000đ hoặc
                                            1.629.000đ/tháng trong 24
                                            tháng*
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="moinhat-item slider-item">
                                    <img
                                        src="../storeimg/store-card-40-watch-se-202403_GEO_VN.jpg"
                                        alt=""
                                    />
                                    <div class="mota">
                                        <div class="mota-tensp colorBlack">APPLE WATCH SE</div>
                                        <div class="mota-dacbiet colorBlack">
                                            Một mối quá tuyệt.
                                        </div>
                                        <div class="mota-giaban colorBlack">
                                            Từ 6.399.000đ hoặc 261.000đ/tháng trong 24 tháng*
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="btn-next">&gt;</div>
                    </div>
                </div>
                <div class="hotro">
                    <div class="title">
                        <span class="colorBlack"><b>Hỗ trợ tại đây.</b> </span> Ngay
                        khi bạn muốn, mọi việc bạn cần.
                    </div>
                    <div class="hotro-lists">
                        <a href="#" class="hotro-item">
                            <img
                                src="../storeimg/store-card-50-earth-day-specialist-help-202404.jpg"
                                alt=""
                            />
                            <div class="mota">
                                <div class="mota-dacbiet" style="color: black">
                                    Mua hàng với tư vấn trực tiếp từ Chuyên Gia
                                    trực tuyến.
                                </div>
                            </div>
                        </a>
                        <a href="#" class="hotro-item">
                            <img
                                src="../storeimg/store-card-50-genius-202108.jpeg"
                                alt=""
                            />
                            <div class="mota" style="color: black">
                                <div class="mota-dacbiet" style="color: black">
                                    Dịch vụ và hỗ trợ. Chúng tôi luôn sẵn sàng
                                    hỗ trợ.
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="trainghiem">
                    <div class="title">
                        <span class="colorBlack"
                            >Tất cả trải nghiệm Apple. </span
                        >Làm được nhiều hơn với các sản phẩm và dịch vụ Apple.
                    </div>
                    <div class="trainghiem-lists">
                        <a href="#" class="trainghiem-item">
                            <img
                                src="../storeimg/store-card-50-tv-services-202404_GEO_VN.jpg"
                                alt=""
                            />
                            <div class="mota">
                                <div class="mota-dacbiet">
                                    Tặng 3 tháng sử dụng Apple TV+ khi bạn mua
                                    thiết bị Apple.°
                                </div>
                            </div>
                        </a>
                        <a href="#" class="trainghiem-item">
                            <img
                                src="../storeimg/store-card-50-subscriptions-202108.jpeg"
                                alt=""
                            />
                            <div class="mota">
                                <div class="mota-dacbiet colorBlack">
                                    Bốn dịch vụ của Apple. Một gói đăng ký dễ
                                    dàng.
                                </div>
                            </div>
                        </a>
                        <a href="#" class="trainghiem-item">
                            <img
                                src="../storeimg/store-card-50-applecare-202309.png"
                                alt=""
                            />
                            <div class="mota">
                                <div class="mota-dacbiet colorBlack">
                                    Chúng tôi lo liệu mọi thứ cho bạn.
                                </div>
                                <div class="mota-giaban colorBlack">
                                    AppleCare+ nay đã có dịch vụ sửa chữa không
                                    hạn chế cho trường hợp hư hỏng do sự cố bất
                                    ngờ.
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="cuahang">
                    <div class="title">
                        <span class="colorBlack">Các cửa hàng đặc biệt.</span
                        >Tiết kiệm độc quyền cho sinh viên, nhà giáo dục và
                        doanh nghiệp.
                    </div>
                    <div class="cuahang-list">
                        <a href="" class="cuahang-item">
                            <img
                                src="../storeimg/store-ipad-card-40-education-202405_GEO_VN.jpg"
                                alt=""
                            />
                            <div class="mota">
                                <div class="mota-tensp colorBlack">
                                    GIÁO DỤC
                                </div>
                                <div class="mota-dacbiet colorBlack">
                                    Tiết kiệm khi mua Mac hoặc iPad với mức giá
                                    ưu đãi dành cho ngành giáo dục.
                                </div>
                            </div>
                        </a>
                        <a href="" class="cuahang-item">
                            <img
                                src="../storeimg/store-card-40-business-202209_GEO_VN.jpeg"
                                alt=""
                            />
                            <div class="mota">
                                <div class="mota-tensp">DOANH NGHIỆP</div>
                                <div class="mota-dacbiet">
                                    Từ doanh nghiệp lớn đến doanh nghiệp nhỏ,
                                    chúng tôi đồng hành cùng bạn.
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: #f5f5f7;padding-top: 20px;padding-bottom: 20px;">
        <div class="lienketnhanh" style="margin: 50px;">
            <font color="black" size="5">Liên kết nhanh</font>
            <div class="lkn-container" style="display: flex;margin-top: 20px;">
                <div class="lkn-item"><a href="#" style="margin: auto;">Trạng thái đơn hàng</a></div>
                <div class="lkn-item"><a href="#" style="margin: auto;">Trợ giúp mua hàng</a></div>
                <div class="lkn-item"><a href="#" style="margin: auto;">Trả hàng</a></div>
                <div class="lkn-item"><a href="#" style="margin: auto;">Mục đã lưu</a></div>
                <div class="lkn-item" style="width: 200px;"><a href="#" style="margin: auto;">Vận chuyển & giao hàng</a></div>
                <div class="lkn-item"><a href="#" style="margin: auto;">Thanh toán</a></div>
            </div>
        </div>
    </div>
        <div class="footer">
            <div class="footer-content">
                <div
                    style="
                        font-size: 12px;
                        color: #6e6e73;
                        padding: 18px 0;
                        border-bottom: 1px solid #d2d2d7;
                    "
                >
                    Apple TV+ yêu cầu đăng ký thuê bao.
                </div>
                <div class="footer-main">
                    <div class="footer-column">
                        <div class="footer-column2">
                            <div class="footer-title">Mua Sắm Và Tìm Hiểu</div>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="">Cửa Hàng</a>
                                </li>
                                <li class="footer-item"><a href="">Mac</a></li>
                                <li class="footer-item"><a href="">iPad</a></li>
                                <li class="footer-item">
                                    <a href="">iPhone</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Watch</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">AirPods</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">TV & Nhà </a>
                                </li>
                                <li class="footer-item">
                                    <a href="">AirTag</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Phụ Kiện </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-column2">
                            <div class="footer-title">Ví Apple</div>
                            <ul class="footer-list">
                                <li class="footer-item"><a href="">Ví</a></li>
                                <li class="footer-item">
                                    <a href="">Apple Pay</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-column2">
                            <div class="footer-title">Tài Khoản</div>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="">Quản Lý ID Apple Của Bạn</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Tài Khoản Apple Store </a>
                                </li>
                                <li class="footer-item">
                                    <a href="">iCloud.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-column2">
                            <div class="footer-title">Giải Trí</div>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="">Apple One</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Apple TV+</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Apple Music</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Apple Arcade</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Apple Podcasts</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Apple Books</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-column2">
                            <div class="footer-title">Apple Store</div>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="">Ứng Dụng Apple Store</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Apple Trade In</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Tài Chính</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Tình Trạng Đơn Hàng</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Hỗ Trợ Mua Hàng</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-column2">
                            <div class="footer-title">
                                Dành Cho Doanh Nghiệp
                            </div>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="">Apple Và Doanh Nghiệp</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Mua Hàng Cho Doanh Nghiệp</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-column2">
                            <div class="footer-title">Cho Giáo Dục</div>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="">Apple Và Giáo Dục</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Mua Hàng Cho Bậc Đại Học</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-column2">
                            <div class="footer-title">
                                Cho Chăm Sóc Sức Khỏe
                            </div>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href=""
                                        >Apple Trong Chăm Sóc Sức Khỏe
                                    </a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Sức Khỏe Trên Apple Watch</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-column2">
                            <div class="footer-title">
                                Giá Trị Cốt Lõi Của Apple
                            </div>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="">Trợ Năng</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Môi Trường</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Quyền riêng tư</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Trách nhiệm nhà cung cấp</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-column2">
                            <div class="footer-title">Về Apple</div>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="">Newsroom </a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Lãnh Đạo Của Apple </a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Nhà Đầu Tư </a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Đạo Đức & Quy Tắc </a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Sự Kiện </a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Liên Hệ Apple</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div
                    style="
                        font-size: 12px;
                        color: #6e6e73;
                        padding: 18px 0;
                        border-bottom: 1px solid #d2d2d7;
                    "
                >
                    Xem thêm cách để mua hàng:
                    <a
                        href=""
                        style="
                            color: #0066cc;
                            text-decoration: underline;
                            display: contents;
                        "
                        >Tìm cửa hàng bán lẻ</a
                    >
                    gần bạn. Hoặc gọi 1800 1192.
                </div>
                <div class="footer-end">
                    <div class="banquyen">
                        Bản quyền © Apple Inc. 2023 Bảo lưu mọi quyền.
                    </div>
                    <ul class="chinhsach-list">
                        <li class="chinhsach-item" style="padding-left: 0">
                            <a href="">Chính Sách Quyền Riêng Tư</a>
                        </li>
                        <li class="chinhsach-item">
                            <a href=""> Điều Khoản Sử Dụng</a>
                        </li>
                        <li class="chinhsach-item">
                            <a href=""> Bán Hàng Và Hoàn Tiền</a>
                        </li>
                        <li class="chinhsach-item">
                            <a href=""> Pháp Lý</a>
                        </li>
                        <li class="chinhsach-item" style="border: none">
                            <a href=""> Bản Đồ Trang Web</a>
                        </li>
                    </ul>
                    <div class="congty">
                        <div>
                            Công Ty TNHH Apple Việt Nam <br />
                            ĐKKD số 0313510827, do Sở KH&ĐT thành phố Hồ Chí
                            Minh cấp ngày 28 tháng 10 năm 2015 <br />
                            Giấy phép kinh doanh số 0313510827/KD-0137 do Sở
                            Công Thương thành phố Hồ Chí Minh cấp ngày 23 tháng
                            5 năm 2018 <br />Địa chỉ: Phòng 901, Ngôi Nhà Đức
                            Tại Tp. Hồ Chí Minh, số 33, đường Lê Duẩn, Phường
                            Bến Nghé, Quận 1, thành phố Hồ Chí Minh, Việt Nam
                            <br />
                            Điện thoại: 1800 1192
                        </div>
                        <img
                            src="https://www.apple.com/vn/home/globalfooter/logo-local-compliance.png"
                            alt=""
                            style="width: 120px; height: 48px"
                        />
                    </div>
                </div>
            </div>
        </div>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script src="./store.js"></script>

        <!-- Initialize Swiper -->
    </body>
</html>
